{% extends "base.html" %}

{% block content %}
<head>
    <style>
        body {
            background: #ccc;
            font-family: Helvetica, Arial, sans-serif;
            color: #404756;
        }
        .header {
            max-width: 488px;
            max-height: 40px;
            background: white;
            padding: 12px 16px;
            border-bottom: 1px solid rgba(0,10,30,0.2);
            display: flex;
            flex-direction: row;
        }
        .header_text {
            color: #404756;
            line-height: 16px;
            font-size: 10px;
        }
        .header_image {
            padding-top: 10px;
            padding-right: 8px;
        }
        .tabs {
            max-width: 520px;
            display: flex;
            flex-wrap: wrap;
        }
        .tabs input[type="radio"] {
            display: none;
        }
        .tabs .tab_heading {
            padding: 9px 20px;
            background: #e2e2e2;
            font-weight: bold;
            width: 220px;
            text-align: center;
            font-size: 10px;
        }
        .tabs .tab_contents {
            width: 100%;
            padding: 20px;
            background: white;
            order: 1;
            display: none;
        }
        .tabs input[type="radio"]:checked + label + .tab_contents {
            display: block;
        }
        .tabs input[type="radio"]:checked + label {
            background: white;
        }
        .modules_contents {
            font-size: 13px;
            line-height: 24px;
            border-bottom: 1px solid rgba(0,10,30,0.2);
        }
    </style>
</head>

<div class="header">
    <div class="header_text">
        <h2>🎓 Get to know Xero</h2>
    </div>
</div>
<div class="tabs">
    <input type="radio" id="modules_tab" name="mytabs" checked="checked">
    <label class="tab_heading" for="modules_tab"><h2>Modules</h2></label>
    <div class="tab_contents">
        <div class="modules_contents">
            <p>
                <b>Get to know Xero</b> is a learning module you can work through to become 
                familiar with the core features of the Xero platform.
            </p>
            <ul>
                <li>👉  Please follow the instruction steps and complete the exercises as directed.</li>
                <li>⏳ This course will take you approximately 45mins to complete.</li>
                <li>💻  You can log back into the course using the course link from your email or logging into Xero at xero.com.</li>
                <li>🗓  You have 45 days access to this course from the date enrolled.</li>
                <li>❗️ If you get stuck at any time during this course, there is free 24 hour online help available via Xero Central.</li>
                <li>❓ To access the help articles on Xero Central, click the ? icon in the top right hand corner of the screen and select <b>Get support on Xero Central.</b></li>
                <li>🔎  Search for the topic you’d like help with</li>
            </ul>
            <p>
                <b>We would love your feedback.</b>
            </p>
            <ul>
                <li>We hope you enjoy completing these exercises.</li>
                <li>And learn more about Xero! 👏</li>
            </ul>
        </div>
        <div class="modules_contents">
            <p>
                <b>Steps</b> 5 of 19 complete
            </p>
        </div>
        <div class="modules_contents">
            <h2>Invoicing</h2>
        </div>
        <div class="modules_contents">
            <p>
                📚 One of Xero Electrical’s customers, <b>Bayside Club</b> phoned to request a 
            delivery of 11 silver light fittings. The package is ready to be sent out 
            and you have been asked to raise the invoice.
            </p>
            <p>
                Looking at the <b>price list</b> for light fittings we can see the following:
            </p>
            <ul>
                <li>Silver Light Fittings - $12.50 each</li>
                <li>Callout Fee - $75.00 each</li>
                <li>Delivery Fee - $35.00 each</li>
            </ul>
            <p>
                A <b>20% discount</b> on the <b>callout fee</b> was offered and is to be deducted from the 
                price above. 
            </p>
            <p>
                Using the date <b>10 Feb 2021</b>, create and approve the <b>sales invoice</b>. Payment 
                is due <b>7 days</b> from job completion.
            </p>
        </div>
    </div>
    

    <input type="radio" id="feedback_tab" name="mytabs">
    <label class="tab_heading" for="feedback_tab"><h2>Results & Feedback</h2></label>
    <div class="tab_contents">
        <form method="post">
            <div class="form-group">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Insert Invoice ID" id="floatingTextarea" style="height: 100px" name="input_invoice_id"></textarea>
                    <label for="floatingTextarea">Invoice ID</label>
                </div>
                <div class="form-group"><!-- predefined modules available for selection -->
                    <label for="moduleselectbox">Select a city from the list</label>
                    <select multiple="" class="form-select" id="moduleselectbox" name="moduleselectbox">
                        <option value='55181e42-eb6f-4cd2-bd0a-58083983c3c6'>Module 6: Invoicing</option>
                        <option value='7be9956d-5316-4f6b-a66a-d355b3f159b2'>Module 7: Invoicing</option>
                        <option value='94a6c052-bfbc-4015-b50b-5d67b8ced945'>Module 8: Invoicing</option>
                    </select>
                </div>
                <br><input type="submit" value="Submit" class="btn btn-secondary">
            </div>
        </form>
    </div>
</div>





<!-- <form method="post">
    <div class="form-group">
        <div class="form-floating">
            <textarea class="form-control" placeholder="Insert Invoice ID" id="floatingTextarea" style="height: 100px" name="input_invoice_id"></textarea>
            <label for="floatingTextarea">Invoice ID</label>
        </div>
        <div class="form-group">    predefined modules available for selection -->
            <!-- <label for="moduleselectbox">Select a city from the list</label>
            <select multiple="" class="form-select" id="moduleselectbox" name="moduleselectbox">
                <option value='55181e42-eb6f-4cd2-bd0a-58083983c3c6'>Module 6: Invoicing</option>
                <option value='7be9956d-5316-4f6b-a66a-d355b3f159b2'>Module 7: Invoicing</option>
                <option value='94a6c052-bfbc-4015-b50b-5d67b8ced945'>Module 8: Invoicing</option>
            </select>
        </div>
        <br><input type="submit" value="Submit" class="btn btn-secondary">
    </div>
</form> -->
{% endblock %}